gene symbol
DLX6
NAB2
FBP1
TLX1
H3F3A
AL136962.1
HOXA9
AL022337.1
TFRC
KIT
NOTCH1
KMT2A
MTCP1
MN1
AL031008.1
MAP3K1
MAML2
MKL1
SBDS
KCNJ5
YWHAE
CHIC2
LIFR
ETV4
GATA2
TUBB
ABCC2
MPZ
FGFR3
AC010336.3
SETBP1
POU2AF1
TSPAN2
KLK7
JAK1
PRRX1
ASPSCR1
MPL
CYP1A2
SDHA
AC003035.2
PCDH11Y
CARD11
DCTN2
CTCF
VSTM2A-OT1
PNMA5
LMO2
FH
FLT4
PRDM1
ITK
FLT1
HS3ST3A1
IL1R2
SLC47A2
FOXN4
HOXD11
SOX6
POT1
GFRA1
CXCL5
NPC2
XPC
ETV5
PRCC
USP6
VAX1
BCL11A
EIF3E
AKAP9
COL2A1
ERG
CTTNBP2
UBR5
CCL20
BCL11B
BCL9
ACSL3
VHL
IL21R
CDX1
CHEK1
HK3
AC025165.4
AL132711.1
GAU1
ABCG2
PDGFRB
NNAT
AC119044.1
AC006157.1
CR1
SUFU
RHOH
TREML4
BLM
SS18L1
CD79B
SND1
TCF7L2
acuC1
JUN
SPEN
AP000894.2
RPL5
ABL2
ETNPPL
PCDHGA12
AC005070.3
CYP2E1
MMP7
ABCC3
HBG2
DGKI
TTL
TRRAP
KLF6
AC083805.2
SMAD2
THBD
RET
CYP2C8
IGHG3
SMO
FGFR2
ERBB2
FANCE
TPBG
NF1
MAF
PRF1
SDHB
LRG1
PTGS2
JAZF1
NR4A3
GPHN
LINC00928
PTPRB
FCGR3A
SLC22A2
ABL1
RBM10
HSP90AA1
CBLC
ETV1
JAK2
CYP2D6
APC
AL645608.2
VSIG4
ZNF521
MLH1
AC025419.1
TNFAIP3
IL2RA
CANT1
RAC1
IGHG4
AURKB
AFF4
SEPT6
RAD21
AFF3
PIPOX
SYK
ABCC1
ABCC6
AL163636.2
CNTRL
ZNF695
PTEN
RALGDS
FUS
NCOR2
MYCN
THRAP3
SCARNA12
FCGR2C
TOP2A
C3orf80
HSPB8
HIF1A
AFF2
AC011297.1
IGF2BP1
SS18
FANCF
MAPT-IT1
SDHC
PHOSPHO1
TBL1XR1
ZBTB16
MSH6
CRABP1
NPM1
HERPUD1
EGFR
CXCL8
TLE2
SMAD3
RANBP2
AC002351.1
KDM5A
HOOK3
ACSL6
TLR5
ERCC5
FANCG
ADTRP
DAZ4
TRAC
IGFN1
KMT2C
ROS1
BCL6
RECQL4
AC073349.2
JCHAIN
NCKAP1L
FBXO11
AFF1
DDX5
NKX2-1
CA12
CEP135
KIAA1598
RARA
SDHAF2
NDRG2
BRCA2
ELL
NFKBIE
AMER1
FABP4
CYP2C9
NUTM1
ORM1
MEN1
CACNA1D
BCL10
PIM1
GPNMB
LAIR1
SIRPB2
HDAC1
FOXO3
CBL
CDK6
PTPRK
ESR1
NOTCH2
VSX1
ATM
DTX3
SLAMF8
RBM15
WHSC1
FGFR1OP
BCOR
CDK4
SMARCB1
BCL7A
CD177
DAPL1
LIPM
SRSF3
ALOX5
SIGLEC10
CREB3L2
CCL4
CPLX3
TSC1
MYB
IL2
SFPQ
NUP214
TFE3
SSTR2
RAD51B
HNRNPA2B1
IFI44L
MCEMP1
PMS2
TBXAS1
RSPO3
PAFAH1B2
AC006971.1
RAB6C
XPO1
RABEP1
RB1
FCGR2A
SSX1
HNF1A
ANPEP
PTPN13
VTI1A
FOXD3
POLE
SMAD4
TOP2B
CDH11
MAP2K2
PPDPFL
FCER1G
BIRC3
CLIP1
PAX8
CEACAM4
MMP2-AS1
KAT6B
SRGAP3
PIK3R5
HSP90AB1
GSTT1
IL6ST
GMPS
HOXA11
ZNF560
VSTM2A
SMC1B
NMRAL2P
NUP98
S100Z
GPR84
MITF
AC007319.1
DAXX
KLRC1
VEGFA
SELPLG
ATRX
DDB2
HOXC11
MLLT1
EIF4A2
VDR
CCL4L2
GPC3
TCF3
COL19A1
CDKN2A
PMS1
KRAS
DEFA1
ATP1A1
FIP1L1
DSC3
CUX1
DDX6
PRKACA
AC139493.2
NF2
RPL10
DOK2
CDKN2C
PRKAR1A
PAX7
KDM5D
HOXD13
DDX10
ERBB4
STAG2
IRF4
IDH2
RASGRP1
AP000757.1
TMEM179
HDAC6
WIF1
YBX2
THSD7A
DCSTAMP
PHOX2B
LHFP
ESR2
TFEB
HUNK
CYLD
NCKIPSD
GNAQ
PSIP1
DEK
AL139246.5
UBE2QL1
KCNB1
MAP3K13
CBFA2T3
PBX1
CCL19
SLC17A6
PPARG
MLLT3
TMEM200A
NFKB1
CHCHD7
STXBP2
BRCA1
GSTP1
CLP1
PRKCB
ERCC3
MAP2K1
FOXA1
OAS2
CDC42EP5
AXIN1
RUNX1
ST14
DDN-AS1
FMNL1
HDAC8
LCK
NRAS
CYTIP
CEP89
NTRK3
JAK3
AL354796.1
BUB1B
AR
BRD3
TCEA1
STRN
TCF12
WNT16
GAS7
FANCC
C5AR1
NIN
ABCB1
IBSP
MSH2
FCRLA
AC025165.2
CYP3A4
NUTM2A
HDAC3
USP9Y
CD209
NRG1
ITGAM
NLGN4Y
DEF6
PER1
MYCL
MED12
ATIC
HOXA13
CCDC136
HMGA1
AQP9
IGHD
WHSC1L1
TET1
AC015660.4
TPR
P2RY8
CD5L
TCL6
RTKN2
GSDMA
NTRK1
AC073283.2
SP9
C7
MYH9
MTMR7
CRLF2
FNBP1
AURKA
PI3
MLLT4
SDC4
CIITA
CELF4
AC091826.3
PPP2R1A
CSF3
DCAF12L2
SCGN
MIAT
FSTL3
ATP12A
MYCNOS
MYH11
NFIB
BCL3
GNA15
ELK4
AC011511.5
NCOR1
EBF1
KAT6A
LRIG3
PRLHR
MLLT10
CHEK2
TTTY2B
HDAC2
AL133371.2
TET2
PCSK7
MDM2
ARID1B
FLCN
AC005481.1
ETNK1
C5orf38
DAZ1
FGFBP2
EP300
CRTC3
EZH2
FCGR1A
BTG1
CREBBP
ANGPTL7
DICER1
CCND1
C2orf27B
FOXL2
CNTD2
OVOL2
MSN
MEX3B
BCR
SH2D2A
AC036108.2
PAX5
SLC26A10
C1QB
S1PR4
PCDHGA7
LMO1
PLAG1
PICALM
CDKN1B
MAX
GNA11
CALR
C1QC
RARRES1
ALDH1A3
RANBP17
RCN3
SCARA5
RUNX1T1
IKZF1
HOXC13
AL034397.3
PI15
MNX1
KDR
KDM6A
AVIL
FOXP1
ALB
SRSF2
IKBKB
GOPC
ZRSR2
ATR
CMTM7
SLCO2B1
ATF1
ACVR1
TSHR
CARMIL1
CASC5
APOD
KDM5C
TSC2
ASXL1
DDX12P
BTN1A1
EBI3
KIF5B
HOMER3-AS1
MT1DP
MLF1
AC245060.5
IL13
CNIH3-AS2
PCM1
ELN
GBX1
PTK6
CIC
AC020637.1
DOCK2
OR4K2
TP53
GRIN3A
ERCC4
DNM2
CELSR3
AC132217.1
NCOA1
NSD1
MYD88
ERCC2
NFAM1
WAS
HR
ABHD17C
CD14
POU5F1
GRIN2A
EWSR1
EPS15
GNAS
ECT2L
ERBB3
IDH1
RNA5S1
NONO
FAM46C
SMARCD1
KDSR
ACKR3
FLI1
CD4
ADGRE2
CREB3L1
PDCD1LG2
OLIG2
MYC
PIK3CA
ECEL1
GATA1
DNAJB1
CDH1
PALB2
TGFBR2
PML
MALT1
NPPB
ARNT
ARID2
BBOX1
ZNF331
ABCC10
TERT
CD74
CCR1
TFPT
PRKAG2-AS1
AC005082.1
RNF43
SF3B1
STC1
MPEG1
CXCR4
CYP3A5
CTNNB1
SH3GL1
CHD4
PTCH1
OAS3
C2orf44
FOXO4
AKT1
AC084880.1
HGF
RNF213
MAP2K4
SEPT5
SOX11
STAT6
TPM4
NCOA2
EBF3
SLC47A1
KIAA1549
FGF17
ALK
ALDH2
WT1
SATB1
PLCG1
ETV6
SETD2
HMGA2
MAP1LC3C
ARHGAP26
PCK1
AC002091.1
TNFRSF1B
EXT2
USP8
ARHGEF12
MUC1
FPR2
AL139130.1
AL365361.1
CLTCL1
PIK3R1
HLF
INA
PTPRT
PHF6
FOXO1
AXIN2
CALB2
RHOD
RAP1GDS1
NAT2
LMNA
CRTC1
CDH18
AC131571.1
FCRL4
MDS2
RETN
PPFIBP1
SEPT9
SUZ12
KLF4
IGBP1P4
CCL14
NACA
CALCB
RAC2
AC110285.2
F3
TPM3
AL512380.1
MET
FCGR2B
GATA3
BRD4
BCL2
SVOP
SPOP
HMCN2
AC010980.2
PBRM1
PTPN11
REL
CSF3R
NBN
SRRM3
CD274
HIP1
NPSR1-AS1
AL080312.2
BMPR1A
COL15A1
FGFR1
PDE4DIP
TRIM24
UGT1A1
SKAP1
STAT3
LGR5
HCK
RAF1
CSF1R
FBXW7
ABI1
EZR
NFE2L2
SOCS1
HEY1
PARVG
LIF
CREB1
MYOD1
MUTYH
MYO1G
CXCL1
CDX2
CDC73
TAL1
RSPO2
TBX3
AL845472.2
SMARCE1
FANCD2
PTPN7
FUBP1
LINC01602
LSM14A
GDF15
MDM4
SIGLEC14
NFKB2
AC006372.4
NT5C2
FANCA
PLAUR
SMARCA4
TRIM33
NDRG1
WEE1
TLX3
CYP2B6
LPP
DCTN1
TRIM27
MTCO1P40
PDGFRA
BRIP1
XPA
RPN1
KCNH4
CDK15
ATP2B3
CASP8
PCDHA6
ELF4
TNFRSF14
MTOR
FLT3
IQSEC3
PTGS1
PTPRC
CNOT3
CBLB
PWWP2A
WWTR1
DCC
SLC34A2
STIL
GOLGA5
TGFBI
SLC45A3
FAT1
COL1A1
LZTR1
PATZ1
ZNF384
MECOM
SH2B3
CCND2
PCDHA5
METTL7B
CLTC
RMI2
TRBC2
RHOA
SPOCK1
CDK12
KLHDC7A
ZFHX3
SYT8
FAS
FGFR4
CARS
AC010207.1
DNMT3A
PAX3
FAT4
KMT2D
MSI2
PDGFB
OTOS
KLK3
KTN1
RIMS2
NFATC2
RPL22
NUMA1
MYO5A
RNASE2
F13A1
AL450345.1
LINC02593
CLVS2
WDFY4
NOS1
BRAF
KCNK9
STAT5B
WRN
DDIT3
AL645608.6
PRDM16
EML4
AL512625.2
FEV
MAS1
TOP1
AKT2
CCL13
BAP1
TLR1
ARID1A
TRIP11
CCDC6
SPECC1
AC135068.8
CAMTA1
ABCA9
TMPRSS2
OMD
IL7R
GPR183
ZMYM2
EXT1
LCP1
AC011228.1
ABCA6
STK11
C1QA
CCNE1
FPR1
ERC1
